<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .background {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(https://static.vecteezy.com/system/resources/previews/025/440/501/non_2x/cricket-pitch-sports-field-grass-isolated-top-view-illustration-vector.jpg);
        background-size: contain;
        background-clip: border-box;
        background-color: #6bab33;
        background-repeat: no-repeat;
        height: 100vh;
        background-position: center;

    }


    .tossSection {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        gap: 1em;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    button {
        cursor: pointer;
    }

    .headtail {
        border-radius: 50%;

    }

    #tossButton,
    #secondInnings,
    #gameover {
        border-radius: 20px;
        width: max-content;
        padding: 0.5em 1em;
        background: blanchedalmond;
        border: 0;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    #tossButton:hover,
    #secondInnings:hover,
    #gameover:hover {
        zoom: 1.1;
    }

    #choicelist {
        display: flex
    }

    #head,
    #tail,
    #bat,
    #bowl {
        height: 5em;
        width: 5em;
        cursor: pointer;
    }

    #bat,
    #bowl {
        border-radius: 50%;
        border: 2px solid;
        padding: 0.2em;
        background: antiquewhite;
        margin: 0 0.2em;
    }

    #head:hover,
    #tail:hover,
    #bat:hover,
    #bowl:hover {
        zoom: 1.1;
    }

    h2,
    .headStatus {
        color: greenyellow
    }

    .tossgif {
        height: 20px
    }

    #scoresection {
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-items: center;
        justify-content: center;
    }

    .tossgif {
        position: absolute;
        flex-direction: column;
        gap: 1em;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }

    #tossAnimation {
        height: 10em;
        width: 10em;
    }

    #choiceErr {
        display: flex;
        align-items: center;
        display: none;
    }

    #choiceErr>h2 {
        color: #a00909;
    }

    #tossRes {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #tossResult,
    #start {
        margin: 1.5em;
    }

    #start {
        padding: 0.5em 3em;
        border-radius: 20px;
        border: none;
        background: blanchedalmond;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    #status {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    #score,
    #score1 {
        font-weight: 700;
        font-size: 20px;
        color: greenyellow
    }

    #scoreStatus,
    #scoreStatus1 {
        width: max-content;
        margin: 0.5em 1em 0 0;
        display: none
    }

    #dot,
    #one,
    #two,
    #three,
    #four,
    #five,
    #six {
        font-weight: 700;
        border-radius: 50%;
        padding: 0.7em 1em;
        border: 1.5px solid red;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    #dot:hover,
    #one:hover,
    #two:hover,
    #three:hover,
    #four:hover,
    #five:hover,
    #six:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    #player,
    #computer {
        height: 6em;
    }

    #playsection {
        display: none;
    }

    #firstscore {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #userplaysection,
    #computerplaysection {
        width: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 35%;
        transform: translate(-50%, -50%);
        gap: 1em;
    }

    #computerplaysection {
        left: 65%;
    }
</style>

<body>
    <div class="background">
        <div id="choiceErr">
            <h2>User need to make a choice first!!</h2>
        </div>
        <div class="tossSection">
            <h2>Time for a Toss!</h2>
            <h4>Choose your option</h4>
            <div id="choicelist">
                <img id="head" src="head.png" onClick="userChoice(this)" />

                <img id="tail" src="tail.png" onClick="userChoice(this)" />
            </div>
            <button id="tossButton" onClick="tossNow()">TOSS!</button>
        </div>
        <div id="tossRes">
            <div id="coinChoice"></div>
            <div id="tossResult"></div>
        </div>
        <div class="tossgif">
            <img id="tossAnimation" src="cointoss.gif">
            <h3>Tossing<span class="load">.</span><span class="load">.</span><span class="load">.</span></h3>
        </div>
        <section id="status">
            <div id="scoreStatus">Player Score: <span id="score"><span id="scorepoint">0</span>/<span
                        id="wicket">0</span></div>
            <div id="scoreStatus1">Computer Score: <span id="score1"><span id="scorepoint1">0</span>/<span
                        id="wicket1">0</span></div>
        </section>
        <section id="playsection">
            <section id="userplaysection">
                <div>
                    <img id="player" src="one.png">
                    <h3>Player</h3>
                </div>
                <div>
                    <button id="dot" onclick="play(this)">0</button>
                    <button id="one" onclick="play(this)">1</button>
                    <button id="two" onclick="play(this)">2</button>
                    <button id="three" onclick="play(this)">3</button>
                    <button id="four" onclick="play(this)">4</button>
                    <button id="five" onclick="play(this)">5</button>
                    <button id="six" onclick="play(this)">6</button>
                </div>
            </section>
            <section id="computerplaysection">
                <div>
                    <img id="computer" src="one.png">
                    <h3>Computer</h3>
                </div>
                <div style="visibility: hidden;">
                    <button id="dot" onclick="play(this)">0</button>
                    <button id="one" onclick="play(this)">1</button>
                    <button id="two" onclick="play(this)">2</button>
                    <button id="three" onclick="play(this)">3</button>
                    <button id="four" onclick="play(this)">4</button>
                    <button id="five" onclick="play(this)">5</button>
                    <button id="six" onclick="play(this)">6</button>
                </div>
            </section>
        </section>
        <section id="firstscore">
            <h3 id="scoresection"></h3>
        </section>
        <section id="finalscore">
            <h3 id="scoresection"></h3>
        </section>
    </div>
    <script>
        coins = ['HEAD', 'TAIL'];
        elect = ['Bat', 'Bowl'];
        const numToWords = { 0: 'dot', 1: 'one', 2: 'two', 3: 'three', 4: 'four', 5: 'five', 6: 'six' }
        user = '';
        userWonToss = false;
        compStart = false;
        secondMatch = false;
        bowl = false;
        function tossNow() {
            choice = Math.floor(Math.random() * coins.length)
            console.log(choice)
            this.tossStatus()
        }
        function tossStatus() {
            if (this.user) {
                document.getElementById('choiceErr').style.display = 'none';
                document.getElementsByClassName('tossSection')[0].style.display = 'none';
                document.getElementsByClassName('tossgif')[0].style.display = 'flex';
                setTimeout(() => {
                    document.getElementById('coinChoice').innerHTML = `Its a <span class="headStatus">${coins[choice]}</span>!!`;
                    if (this.user.toUpperCase() === coins[choice]) {
                        this.userWonToss = true;
                        document.getElementById('tossResult').innerHTML = `User won the Toss!<br>Do you choose to bat or bowl?`;
                        const item = document.createElement('div');
                        item.className = 'batbowl'
                        item.innerHTML = '<img id="bat" src="bat.png"><img id="bowl" src="ball.png">'
                        document.getElementById('tossRes').appendChild(item)
                    }
                    else {
                        this.userWonToss = false;
                        compChoice = Math.floor(Math.random() * elect.length)
                        if (elect[compChoice] === 'Bat') {
                            bowl = true;
                        }
                        else {
                            bowl = false;
                        }
                        document.getElementById('tossResult').innerHTML = `Computer won the Toss!<br>Computer elected to ${elect[compChoice]} first!<br><button id="start">Start Game</button>`;
                    }
                    document.getElementsByClassName('tossgif')[0].style.display = 'none';
                }, 5000)
            }
            else {
                document.getElementById('choiceErr').style.display = 'block';
            }
        }
        function userChoice(el) {
            this.user = el.id
        }
        document.body.addEventListener('click', (event) => {
            if (event.target && event.target.id === 'bat') {
                bowl = false;
                var batbowl = document.querySelector('.batbowl')
                var coinchoice = document.querySelector('#coinChoice')
                document.getElementById('tossRes').removeChild(batbowl)
                document.getElementById('tossRes').removeChild(coinchoice)
                document.getElementById('tossResult').style.display = 'none'
                document.getElementById('tossRes').innerHTML += `<br>User chose to <span style="color: greenyellow">${event.target.id}</span> first!!<br> <button id="start">Start Game</button>`
            }
            if (event.target && event.target.id === 'bowl') {
                bowl = true;
                var batbowl = document.querySelector('.batbowl')
                var coinchoice = document.querySelector('#coinChoice')
                document.getElementById('tossRes').removeChild(batbowl)
                document.getElementById('tossRes').removeChild(coinchoice)
                document.getElementById('tossResult').style.display = 'none'
                document.getElementById('tossRes').innerHTML += `<br>User chose to <span style="color: greenyellow">${event.target.id}</span> first!!<br> <button id="start">Start Game</button>`

            }
            if (event.target && event.target.id === 'start') {
                document.getElementById('tossRes').style.display = 'none'
                console.log(this.userWonToss)
                if (this.userWonToss) {
                    if (bowl) {
                        document.getElementById('scoreStatus1').style.display = 'block';
                    }
                    else {
                        document.getElementById('scoreStatus').style.display = 'block';
                    }
                }
                else {
                    console.log(bowl)
                    if (bowl) {
                        document.getElementById('scoreStatus1').style.display = 'block';
                    }
                    else {
                        document.getElementById('scoreStatus').style.display = 'block';
                    }
                }
                document.getElementById('playsection').style.display = 'block';
                document.getElementsByClassName('tossSection')[0].style.display = 'none';
            }
            if (event.target && event.target.id === 'secondInnings') {
                secondMatch = true;
                bowl = !bowl;
                document.getElementById('playsection').style.display = 'block';
                if (userWonToss) {
                    if (secondMatch) {
                        if (!bowl) {
                            document.getElementById('scoreStatus').style.display = 'block';
                        }
                        else {
                            document.getElementById('scoreStatus1').style.display = 'block';
                        }
                    }
                } else {
                    if (secondMatch) {
                        if (!bowl) {
                            document.getElementById('scoreStatus').style.display = 'block';
                        }
                        else {
                            document.getElementById('scoreStatus1').style.display = 'block';
                        }
                    }
                }
                document.getElementById('scoresection').style.display = 'none';
            }
            if (event.target && event.target.id === 'gameover') {
                window.location.reload();
            }
        })
        function play(el) {
            document.getElementById('player').src = el.id + '.png';
            const comp = Math.floor(Math.random() * 7);
            document.getElementById('computer').src = numToWords[comp] + '.png';
            if (this.userWonToss) {
                if (!bowl) {
                    this.checkScore(el.id, comp)
                } else {
                    this.checkScore(numToWords[comp], Object.keys(numToWords).find(key => numToWords[key] === el.id))
                }
            }
            else {
                if (!bowl) {
                    this.checkScore(el.id, comp)
                } else {

                    this.checkScore(numToWords[comp], Object.keys(numToWords).find(key => numToWords[key] === el.id))
                }

            }
        }
        function checkScore(id, comp) {
            console.log(id)
            console.log(comp)
            if (comp == 0 && id != 'dot') {
                document.getElementById('choiceErr').style.display = 'block';
                document.getElementById('choiceErr').innerText = 'It\'s a Dot!';
                return;
            }
            else if (document.getElementById('player').src === document.getElementById('computer').src) {
                document.getElementById('choiceErr').style.display = 'block';
                document.getElementById('choiceErr').innerText = 'HOWZAT!! It\'s a Wicket!';
                if (!bowl) {
                    +document.getElementById('wicket').innerText++;
                    if (+document.getElementById('wicket').innerText == 3) {
                        if (secondMatch) {
                            this.result('User', 'scorepoint', 'Computer', 'scorepoint1', 'wicket', 'wicket1', 'gameover', 'Play Again!')
                        }
                        else {
                            this.result('User', 'scorepoint', 'Computer')
                        }
                    }
                } else {
                    +document.getElementById('wicket1').innerText++;
                    if (+document.getElementById('wicket1').innerText == 3) {
                        if (secondMatch) {
                            this.result('Computer', 'scorepoint1', 'User', 'scorepoint', 'wicket1', 'wicket', 'gameover', 'Play Again!')
                        }
                        else {
                            this.result('Computer', 'scorepoint1', 'User')

                        }
                    }
                }
            }
            else {
                const playerScore = Object.keys(numToWords).find(key => numToWords[key] === id);
                document.getElementById('choiceErr').style.display = 'block';
                document.getElementById('choiceErr').innerText = id === 'dot' ? `It's a Dot!` : `It's a ${playerScore}!`;
                console.log(bowl)
                if (!bowl) {
                    document.getElementById('scorepoint').innerText = +document.getElementById('scorepoint').innerText + +(playerScore);
                }
                else {
                    document.getElementById('scorepoint1').innerText = +document.getElementById('scorepoint1').innerText + +(playerScore);
                }
                if (secondMatch) {

                    if (!bowl && +document.getElementById('scorepoint').innerText > +document.getElementById('scorepoint1').innerText) {
                        this.result('Computer', 'scorepoint1', 'User', 'scorepoint', 'wicket1', 'wicket', 'gameover', 'Play Again!')
                    }
                    if (bowl && +document.getElementById('scorepoint1').innerText > +document.getElementById('scorepoint').innerText) {
                        this.result('User', 'scorepoint', 'Computer', 'scorepoint1', 'wicket', 'wicket1', 'gameover', 'Play Again!')
                    }
                }
            }
        }
        function result(playerName, scorepoint, player2Name, scorepoint2, wicket, wicket1, id, restartText) {
            document.getElementById('playsection').style.display = 'none';
            document.getElementById('choiceErr').style.display = 'none';
            document.getElementById('scoresection').style.display = 'flex';
            if (restartText) {
                document.getElementById('scoresection').innerHTML = `<span>${playerName} - <span class="headStatus">${document.getElementById(scorepoint).innerText}/${document.getElementById(wicket).innerText}</span></span>
                    <span>${player2Name} - <span class="headStatus">${document.getElementById(scorepoint2).innerText}/${document.getElementById(wicket1).innerText}</span></span>
                    <span><span class="headStatus">${player2Name}</span> Won!</span>`;
                const secondInnings = document.createElement('button');
                secondInnings.id = id;
                secondInnings.innerHTML = restartText;
                document.getElementById('scoresection').appendChild(secondInnings);
            } else {
                document.getElementById('scoresection').innerHTML = `<span>${playerName} All Out for <span class="headStatus">${document.getElementById(scorepoint).innerText}</span></span>
                    <span>${player2Name} needs <span class="headStatus">${+document.getElementById(scorepoint).innerText + 1}</span> runs to Win!</span>`;
                const secondInnings = document.createElement('button');
                secondInnings.id = 'secondInnings'
                secondInnings.innerHTML = 'Start 2nd Innings';
                document.getElementById('scoresection').appendChild(secondInnings);
            }
        }
    </script>
</body>

</html>